[33mcommit 1d4834f63cbae4678850a004a8f3f50ab9d7c3f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ZhiYi-N <34622776+ZhiYi-N@users.noreply.github.com>
Date:   Mon Jan 10 19:22:15 2022 +0800

    new

[33mcommit 099a70345ad4f222287fa90d2b4840c2eb1e448d[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Dec 3 21:04:00 2021 +0800

    with feizao

[33mcommit 8bcb40578732d0f12548150a2498ac4ecbaf0033[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Dec 3 20:29:46 2021 +0800

    Create Ariszy.boxjs.json

[33mcommit 3e53b93014eeb973f48a64a28ee1267ff492fe39[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Dec 3 14:46:40 2021 +0800

    Add files via upload

[33mcommit 55568d510e5d71ebc101df96d540a87458f5024a[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Nov 30 20:25:52 2021 +0800

    Update jrtt.js

[33mcommit 9fa9b20e8e8f5869ff83d8779b978cdb37dcfaca[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Thu Nov 25 23:39:41 2021 +0800

    Update Ariszy.boxjs.json

[33mcommit a6968c2363af959166bc41451812be674b3d1f20[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Thu Nov 25 23:39:19 2021 +0800

    Add files via upload

[33mcommit 3328b60cce38f52ba4586bed9a70f6e74cec2360[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Nov 8 14:33:58 2021 +0800

    Add files via upload

[33mcommit 27ff180357389da197c19fdfa7c30f726115fe7c[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Nov 5 14:42:27 2021 +0800

    Update zy_sjjc.js

[33mcommit 72aae30f5587e8b27cba15efe3bd5043cf47684a[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Nov 3 15:38:57 2021 +0800

    up

[33mcommit 816b4f8a22fbe4a60d82bf91ff5df3aeae3d610c[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Nov 3 15:38:41 2021 +0800

    up

[33mcommit 281463f4dc61006f96d8e95393e6db4d587e929b[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Nov 2 21:38:12 2021 +0800

    Update zy_sjjc.js

[33mcommit e243d011d832ed81f73d5af7a05d12a8a8021e49[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Nov 2 21:27:47 2021 +0800

    Delete zy_djyyj.js

[33mcommit ae192b5c94f6804896ffd810c1ec142a90b111a6[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Nov 2 20:30:10 2021 +0800

    update

[33mcommit 356cf1d2c533e9b0ec2d92ac9420a0153ed81264[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Nov 2 19:35:28 2021 +0800

    Add files via upload

[33mcommit bbbdd8563efaf260650587802173f82b67ebdee8[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Oct 26 13:19:35 2021 +0800

    Add files via upload

[33mcommit 5eb8c01b34741f37ed87da93d2a9f6f97fe8ac85[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Oct 25 11:16:23 2021 +0800

    Add files via upload

[33mcommit 8678e4b9d1ecf32f5c17e3c711e5cad31d382098[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Oct 25 10:54:27 2021 +0800

    Add files via upload

[33mcommit 4bbb52635fe4dcc1d8d8d6ebef6ef6f3021c73d5[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Oct 24 17:57:19 2021 +0800

    Add files via upload

[33mcommit 6c3e12bd03d35dd1ba12b5f5254f851b8b2be129[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Oct 24 17:30:17 2021 +0800

    Add files via upload

[33mcommit e390eb32ca1b486e45fe492c00717768a770cf32[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Oct 24 15:07:35 2021 +0800

    Add files via upload

[33mcommit 4d07cf5f3e1cb81d7d772752bb2ae8586fde30ca[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Oct 24 15:05:31 2021 +0800

    Add files via upload

[33mcommit 98c15e558894e3ad4d83618fb71a9b60c7a88537[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Oct 24 14:07:16 2021 +0800

    Add files via upload

[33mcommit fc3524b2c327e34bbd10acc3e7aa017f5053a595[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Oct 24 10:26:18 2021 +0800

    Add files via upload

[33mcommit 7d94e5910f8b6ac24d777d51b4a79d3a03a2d871[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Oct 24 01:21:31 2021 +0800

    Add files via upload

[33mcommit c89428be27e030bb7840750980280da48113759f[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sat Oct 23 18:59:37 2021 +0800

    Update zy_djyyj.js

[33mcommit 7c08f4effd2ef8daf9102e8a8586ad01ded31ca3[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sat Oct 23 18:44:11 2021 +0800

    Update zy_djyyj.js

[33mcommit 84ed68aee49d2343c61ce630af9789942ad56ac7[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sat Oct 23 17:26:10 2021 +0800

    Test

[33mcommit 482e666ad3f3cd89e84e7fe2b23be378906b0fc8[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Thu Oct 21 08:15:57 2021 +0800

    Add files via upload

[33mcommit 756702257b1b1e613074dc9d30ec5545c5a5072c[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Oct 20 21:52:01 2021 +0800

    support to others

[33mcommit d36e23e39db842dd0cd81d2d6b64ec7044671e8d[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Oct 17 01:18:19 2021 +0800

    Update TF_Download.plugin

[33mcommit 5d964a1fdd22854241915089b4d8a073529a7274[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sat Oct 9 11:41:48 2021 +0800

    Update and rename Arisy.plugin to TF_Download.plugin

[33mcommit 5b58c725be34c1c9beac435f04e3ac14b6c224ea[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Oct 8 10:30:16 2021 +0800

    Update zy_ckcheck.js

[33mcommit 670193c716e5ce3b514475010891c6467311697e[m
Author: ZhiYi-N <34622776+ZhiYi-N@users.noreply.github.com>
Date:   Wed Sep 29 17:15:49 2021 +0800

    update

[33mcommit 6d1458e1f2dbfe1f08f03318ea31fbd2c082d2be[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Sep 27 21:32:16 2021 +0800

    Delete jx_cfdtx.js

[33mcommit 38ad440c1735c4ef902c9881b86d8889e7b0c919[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Sep 27 21:25:11 2021 +0800

    Add files via upload

[33mcommit c5db82efca893e0979a0977b7341ab9f01297bf1[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Sep 20 11:15:13 2021 +0800

    Add files via upload

[33mcommit f44c4e3286771f7ff398728022491abf250333f5[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Sep 20 02:42:00 2021 +0800

    Update zy_ddwj.js

[33mcommit 24b1314d0c814c9d6287fe99e068465c507a9612[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Sep 20 02:41:38 2021 +0800

    Add files via upload

[33mcommit 5395c6f18ea7ddc0ee26f00fb93b2d55d9e0ed00[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Sep 19 17:51:38 2021 +0800

    Update zy_ddwj.js

[33mcommit d942edf6433e3ffc6aedcb5d765e6cdd9a5e6653[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Sep 19 15:47:51 2021 +0800

    Update zy_ddwj.js

[33mcommit 812c3bbccc20032458546ce1e274ec99e8b8d0a2[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Sep 19 15:05:44 2021 +0800

    Update zy_ddwj.js

[33mcommit 99387b4b760f7a301fa84fb8b4dfbe27d0f79458[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Sep 19 14:55:31 2021 +0800

    Update zy_xyzzh.js

[33mcommit 590c377d66220534ce25974b329f79d675c2b2c4[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Sep 19 14:37:01 2021 +0800

    Add files via upload

[33mcommit 968baa30f0d1b0780b7e3fa5715fa7dc8dbd9345[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Sep 17 23:35:38 2021 +0800

    东东世界只完成任务

[33mcommit 5d339b42af3b6a067947b31c15e1abd477cf129e[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Sep 17 19:57:07 2021 +0800

    Add files via upload

[33mcommit 506ce86e7e972232932a8cc16a369ae85cf8faf5[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Sep 17 19:53:39 2021 +0800

    Update zy_qycl.js

[33mcommit dde42a8afd6e0bed44a941327ffee5c86e2d0b65[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Sep 15 00:18:11 2021 +0800

    调整delay 10s保证任务全部完成

[33mcommit 252c922a48e1e9632455549f36d72ec0c0ad00f9[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Sep 14 18:05:37 2021 +0800

    Update zy_qycl.js

[33mcommit 24e5a6533ec9bf692baa1c28c241d591cd0bda87[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Sep 14 15:20:23 2021 +0800

    Update zy_qycl.js

[33mcommit 3992979fbdd8699ee0863c2efbc2c330f7e5f750[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Sep 14 15:17:52 2021 +0800

    Add files via upload

[33mcommit 0fc061c967a8341337f66a7fe59914b67908b93d[m
Author: ZhiYi-N <34622776+ZhiYi-N@users.noreply.github.com>
Date:   Sat Sep 4 12:42:27 2021 +0800

    update

[33mcommit 25887d53a8a7e4ed5d85629b767bba1ff5184e0d[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Aug 31 17:08:01 2021 +0800

    Add files via upload

[33mcommit d577be17f6a80912510901c5e804f8309f01dba4[m
Author: ZhiYi-N <34622776+ZhiYi-N@users.noreply.github.com>
Date:   Thu Aug 26 10:44:44 2021 +0800

    更新

[33mcommit 81de5b5d1477cbfdcc51304b7cf252721147c80f[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Aug 22 00:17:30 2021 +0800

    Update zy_ldhwj.js

[33mcommit 4fb9364173fbb49fbf1fb2779b652f465ae4b17e[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sat Aug 21 00:38:33 2021 +0800

    Create 1

[33mcommit 1402912e03c1f7c4c23235477a2115e662f6d908[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sat Aug 21 00:38:05 2021 +0800

    Delete backup directory

[33mcommit b95fe5e8e20e20325634abf922032af1defcdaff[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sat Aug 21 00:37:49 2021 +0800

    Create 1

[33mcommit d2b45a1be49acafe24411f40e8c3fe22233d6a58[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sat Aug 21 00:36:19 2021 +0800

    Update zy_ldhwj.js

[33mcommit 2e58c4c4a320a9eb856478aae5be232154ba8d1d[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Aug 20 21:38:38 2021 +0800

    Update Script.sgmodule

[33mcommit d91c7e004eb57067c9ca31cb90ea5c8fd8f2e04d[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Aug 20 21:37:12 2021 +0800

    Update Script.sgmodule

[33mcommit fcb1befdd6fc53b56becb334e11fc7b9d7ca47cc[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Aug 20 09:49:45 2021 +0800

    开学充电站

[33mcommit dd9a2abdcc3f1bde27efe65509e8485e7cfebab2[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Aug 13 00:36:14 2021 +0800

    修复更新

[33mcommit b75a8a8edc2776b67f48b8953497121e7f94f311[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Fri Aug 13 00:16:35 2021 +0800

    Update zy_qcshj.js

[33mcommit fd135b1a06efdee86a8c22b48a8d1291c639d316[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Thu Aug 12 16:10:37 2021 +0800

    修复助力错误

[33mcommit f1703b7cf6e989eda63d4897703af4f82988397d[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Thu Aug 12 14:45:40 2021 +0800

    汽车生活节

[33mcommit cc3843061ba5b1b18b53d2b8f3b6cb81c867330a[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Aug 10 00:11:13 2021 +0800

    修正抽奖不中报错bug

[33mcommit f5c4a675209be3ee7cedc19c89a86b13f0668af1[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Aug 10 00:06:54 2021 +0800

    修正抽奖不中报错bug

[33mcommit f32d2b0944cb64eb2bb90b5a058e37d481280ab2[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Aug 9 12:44:28 2021 +0800

    Update zy_ldhwj.js

[33mcommit a9ec2d77a1bd00b7399e7ae74370d11fbd4a7f72[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Aug 9 12:03:26 2021 +0800

    来点好物季

[33mcommit c2a2c9245c1fa707f175f5e24d567223dd6bfc4e[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Aug 9 00:29:43 2021 +0800

    加大浏览时长为6s，减少浏览任务时长不够

[33mcommit 647728c25978e01b4a1cb7c83018bd774948279d[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Aug 8 20:36:51 2021 +0800

    Update zy_ryhxj.js

[33mcommit 8a4c738ee89853ad905cb9dc1bbc091d7ee0dd11[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Aug 8 20:35:41 2021 +0800

    Update zy_ryhxj.js

[33mcommit cba5cc0797df7c8528fa77a58984682277b5cdbb[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Sun Aug 8 20:19:50 2021 +0800

    荣耀焕新季

[33mcommit d244508e057d0a27b98ceb94d9f6be70ba5ef70b[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Aug 4 14:57:40 2021 +0800

    Update fqxs.js

[33mcommit 30feec110fcef14e8e68c42001d214d1d6d53a8b[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Aug 4 14:39:14 2021 +0800

    Update README.md

[33mcommit 69db821a97f93259637a7dbb1477f2788fdb1a28[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Aug 4 14:38:44 2021 +0800

    Update dyjsb.js

[33mcommit b650890f0e7099ce0dee7eff79bff96ddd297a89[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Aug 4 14:32:53 2021 +0800

    Update README.md

[33mcommit d2672c06f9aa2f4f20d1045cc6b675cad3e35ef0[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Aug 4 14:32:37 2021 +0800

    Update README.md

[33mcommit 4708a20dd65ee23d4a855b3859ad32107e50f1b6[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Aug 4 14:32:04 2021 +0800

    Update README.md

[33mcommit 8837d85840fcf8992211c8174f1afd7cf75150ad[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Aug 4 14:29:40 2021 +0800

    update

[33mcommit 2aff76d6100dfb0a019524203072220bbc197a24[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Aug 3 13:44:23 2021 +0800

    Update TF_Download.sgmodule

[33mcommit bdd8a4cb6e9434884abb57420ef70bfc42600be0[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Aug 3 13:43:00 2021 +0800

    Update Script.sgmodule

[33mcommit e6a298006116f130daee7d25b13ba7b91d8518ec[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Wed Jul 28 08:39:54 2021 +0800

    Update TF_Download.sgmodule

[33mcommit ef44132ff483a5e4bf1d06eb25921af2221767c8[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Jul 27 17:01:00 2021 +0800

    Create TF_Download.js
    
    by nobyda

[33mcommit 43535d943f6931cd8b93cc533c5543af16ba656e[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Jul 27 17:00:52 2021 +0800

    Update TF_Download.js
    
    by nobyda

[33mcommit 929d8f3130d2f37f37f5dcf4e2e102ff564bc677[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Tue Jul 27 12:53:17 2021 +0800

    Update jd_unbind.sgmodule

[33mcommit d51ec0e8527d571cd518d8cca4790023e54eba46[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Jul 26 17:16:21 2021 +0800

    Add files via upload

[33mcommit 1936e1547d16858b2845464d1152128706d22d53[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Jul 26 16:55:50 2021 +0800

    Create TF_Download.sgmodule

[33mcommit 9633cfdc84b7490aab20134ba44dc61e00e60279[m
Author: Ariszy <34622776+Ariszy@users.noreply.github.com>
Date:   Mon Jul 26 16:54:34 2021 +0800

    Create TF_Download.js
